<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0g-Si-0b6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="topic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a63-ml-Mki">
                                <rect key="frame" x="0.0" y="263" width="414" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="633" id="1YP-vf-LRD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Chr-np-xgQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7cG-Q0-P7f"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-vc-1Oj">
                                <rect key="frame" x="171.5" y="163" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Guk-rh-0MK"/>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="top" secondItem="Pzm-vc-1Oj" secondAttribute="bottom" constant="64" id="XO5-cu-TUP"/>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="centerX" secondItem="Pzm-vc-1Oj" secondAttribute="centerX" id="XWp-jf-Guk"/>
                            <constraint firstAttribute="bottom" secondItem="a63-ml-Mki" secondAttribute="bottom" id="aQ6-By-ns8"/>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c4F-jN-Zc1"/>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dur-Q3-Kg1"/>
                            <constraint firstItem="a63-ml-Mki" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="haV-Yp-4Vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsx-QI-e84">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="95A-Un-qa4">
                            <connections>
                                <action selector="toSectionset:" destination="BYZ-38-t0r" id="Ati-dV-Pa9"/>
                                <segue destination="NTu-Fk-kpE" kind="show" id="DnT-It-a9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GpsLabel" destination="Pzm-vc-1Oj" id="r8w-uY-Ewb"/>
                        <outlet property="MainTableView" destination="a63-ml-Mki" id="lDf-pe-gqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="42.1875"/>
        </scene>
        <!--Table View Sectionset-->
        <scene sceneID="ixv-V3-mGG">
            <objects>
                <tableViewController id="NTu-Fk-kpE" customClass="TableViewSectionset" customModule="topic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAy-dl-PX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="43" id="tYT-zS-WMn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYT-zS-WMn" id="nEy-f8-bw0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTu-Fk-kpE" id="dez-Tl-ntM"/>
                            <outlet property="delegate" destination="NTu-Fk-kpE" id="YnM-GL-2Fs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6it-yg-H2V">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="z1I-y9-7k1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SectionTableView" destination="XAy-dl-PX4" id="nJW-J0-Ovk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-gU-aHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8d7-1g-mAw">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="g0g-Si-0b6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecO-fm-IOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oOr-tv-a1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOt-6N-6cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
