<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="TemperatureTableViewCell" customModule="topic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DT-vq-oB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-Xl-PXS">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="149.5"/>
                                <subviews>
                                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-4N-fDb">
                                        <rect key="frame" x="8" y="5" width="194" height="139.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在天氣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-Jl-J13">
                                                <rect key="frame" x="4" y="4" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-mq-fr1">
                                                <rect key="frame" x="0.0" y="28" width="194" height="106.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-6M-ZsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-cg-YFe">
                                                                <rect key="frame" x="34" y="0.0" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-16-QgO">
                                                                <rect key="frame" x="24" y="92" width="49" height="13.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-8r-N1w">
                                                                <rect key="frame" x="20" y="14.5" width="57" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-ch-CZu">
                                                                <rect key="frame" x="48.5" y="71" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9tX-8r-N1w" firstAttribute="leading" secondItem="QHt-6M-ZsP" secondAttribute="leading" constant="20" id="9Py-tM-eEm"/>
                                                            <constraint firstAttribute="bottom" secondItem="9tX-8r-N1w" secondAttribute="bottom" constant="58.5" id="HHu-HZ-mjN"/>
                                                            <constraint firstItem="Efg-ch-CZu" firstAttribute="centerX" secondItem="QHt-6M-ZsP" secondAttribute="centerX" id="HLa-NX-tGs"/>
                                                            <constraint firstItem="OBT-16-QgO" firstAttribute="top" secondItem="Efg-ch-CZu" secondAttribute="bottom" constant="21" id="Img-JE-flA"/>
                                                            <constraint firstItem="OBT-16-QgO" firstAttribute="leading" secondItem="QHt-6M-ZsP" secondAttribute="leading" constant="24" id="Rki-GQ-zNs"/>
                                                            <constraint firstItem="OBT-16-QgO" firstAttribute="centerX" secondItem="QHt-6M-ZsP" secondAttribute="centerX" id="Vto-2s-2LC"/>
                                                            <constraint firstItem="9Ld-cg-YFe" firstAttribute="top" secondItem="QHt-6M-ZsP" secondAttribute="top" id="XoQ-FS-dMB"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ld-cg-YFe" secondAttribute="trailing" constant="34" id="XsF-5i-D9S"/>
                                                            <constraint firstAttribute="trailing" secondItem="9tX-8r-N1w" secondAttribute="trailing" constant="20" id="aEW-Ab-lFy"/>
                                                            <constraint firstAttribute="trailing" secondItem="OBT-16-QgO" secondAttribute="trailing" constant="24" id="dJN-Lr-v8T"/>
                                                            <constraint firstAttribute="bottom" secondItem="OBT-16-QgO" secondAttribute="bottom" constant="1" id="jJl-Sl-c1t"/>
                                                            <constraint firstItem="9Ld-cg-YFe" firstAttribute="leading" secondItem="QHt-6M-ZsP" secondAttribute="leading" constant="34" id="k1n-MM-epX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Efg-ch-CZu" secondAttribute="bottom" constant="35.5" id="t9b-pt-s8E"/>
                                                            <constraint firstItem="9tX-8r-N1w" firstAttribute="centerX" secondItem="QHt-6M-ZsP" secondAttribute="centerX" id="tkc-5l-yK8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqR-iE-bPP">
                                                        <rect key="frame" x="97" y="0.0" width="97" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UVI_status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-tQ-owh">
                                                                <rect key="frame" x="18.5" y="56.5" width="60.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UVI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-2J-yqa">
                                                                <rect key="frame" x="34" y="0.0" width="29" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-JR-P8H">
                                                                <rect key="frame" x="20" y="14.5" width="57" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Row" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-tn-Vg0">
                                                                <rect key="frame" x="-92" y="-10" width="181" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Rz-xhP">
                                                                <rect key="frame" x="24" y="91" width="49" height="14.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="yj3-Rz-xhP" secondAttribute="trailing" constant="24" id="4fR-yK-xtS"/>
                                                            <constraint firstItem="tVg-JR-P8H" firstAttribute="leading" secondItem="kqR-iE-bPP" secondAttribute="leading" constant="20" id="4vC-Wh-eqN"/>
                                                            <constraint firstItem="yj3-Rz-xhP" firstAttribute="top" secondItem="b2G-tQ-owh" secondAttribute="bottom" constant="20" id="5Y7-NE-lo8"/>
                                                            <constraint firstItem="yj3-Rz-xhP" firstAttribute="centerX" secondItem="kqR-iE-bPP" secondAttribute="centerX" id="5j6-D0-EmM"/>
                                                            <constraint firstAttribute="trailing" secondItem="cQk-2J-yqa" secondAttribute="trailing" constant="34" id="JLt-fW-6fU"/>
                                                            <constraint firstAttribute="trailing" secondItem="tVg-JR-P8H" secondAttribute="trailing" constant="20" id="Jwy-hv-eEe"/>
                                                            <constraint firstAttribute="bottom" secondItem="tVg-JR-P8H" secondAttribute="bottom" constant="58.5" id="M1X-Ot-MGw"/>
                                                            <constraint firstItem="yj3-Rz-xhP" firstAttribute="leading" secondItem="kqR-iE-bPP" secondAttribute="leading" constant="24" id="Uqp-BE-FMF"/>
                                                            <constraint firstAttribute="bottom" secondItem="b2G-tQ-owh" secondAttribute="bottom" constant="35.5" id="Wz8-zL-mgT"/>
                                                            <constraint firstItem="b2G-tQ-owh" firstAttribute="centerX" secondItem="kqR-iE-bPP" secondAttribute="centerX" id="bhu-HD-8fV"/>
                                                            <constraint firstItem="cQk-2J-yqa" firstAttribute="centerX" secondItem="kqR-iE-bPP" secondAttribute="centerX" id="cBB-wl-6gI"/>
                                                            <constraint firstItem="tVg-JR-P8H" firstAttribute="centerX" secondItem="kqR-iE-bPP" secondAttribute="centerX" id="d3l-bP-cSd"/>
                                                            <constraint firstItem="cQk-2J-yqa" firstAttribute="leading" secondItem="kqR-iE-bPP" secondAttribute="leading" constant="34" id="eNF-aA-5e4"/>
                                                            <constraint firstAttribute="bottom" secondItem="yj3-Rz-xhP" secondAttribute="bottom" constant="1" id="gNT-ei-1FH"/>
                                                            <constraint firstItem="cQk-2J-yqa" firstAttribute="top" secondItem="kqR-iE-bPP" secondAttribute="top" id="y56-6p-97j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-0Q-fpi">
                                                <rect key="frame" x="153" y="0.0" width="33" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="weatherDeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t1S-ue-bnS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hfQ-mq-fr1" firstAttribute="top" secondItem="Dwd-4N-fDb" secondAttribute="top" constant="28" id="7ti-GA-zOQ"/>
                                            <constraint firstItem="l8O-Jl-J13" firstAttribute="leading" secondItem="Dwd-4N-fDb" secondAttribute="leading" constant="4" id="8kg-wP-Hzd"/>
                                            <constraint firstItem="l8O-Jl-J13" firstAttribute="top" secondItem="Dwd-4N-fDb" secondAttribute="top" constant="4" id="Jg2-pD-nzc"/>
                                            <constraint firstAttribute="bottom" secondItem="hfQ-mq-fr1" secondAttribute="bottom" constant="5" id="nFe-Bh-Ig4"/>
                                            <constraint firstAttribute="trailing" secondItem="hfQ-mq-fr1" secondAttribute="trailing" id="shd-mV-H7e"/>
                                            <constraint firstItem="hfQ-mq-fr1" firstAttribute="leading" secondItem="Dwd-4N-fDb" secondAttribute="leading" id="zyG-7e-Sut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dwd-4N-fDb" secondAttribute="bottom" constant="5" id="5C9-qe-AIV"/>
                                    <constraint firstItem="Dwd-4N-fDb" firstAttribute="leading" secondItem="dEt-Xl-PXS" secondAttribute="leadingMargin" id="KGk-rU-r1D"/>
                                    <constraint firstItem="Dwd-4N-fDb" firstAttribute="top" secondItem="dEt-Xl-PXS" secondAttribute="top" constant="5" id="c8P-rh-g4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwd-4N-fDb" secondAttribute="trailing" id="lKq-Lj-Jua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMx-gJ-WWI">
                                <rect key="frame" x="212" y="0.0" width="202" height="149.5"/>
                                <subviews>
                                    <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-3N-BDI">
                                        <rect key="frame" x="0.0" y="5" width="197" height="139.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空氣品質" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-q6-pCb">
                                                <rect key="frame" x="4" y="4" width="65.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-cI-yyb">
                                                <rect key="frame" x="0.0" y="28" width="197" height="106.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-Gk-1Gd">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-2F-r4z">
                                                                <rect key="frame" x="34" y="0.0" width="30.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="70m-yI-Mgp">
                                                                <rect key="frame" x="24" y="92" width="50.5" height="13.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-Mq-eSI">
                                                                <rect key="frame" x="20" y="14.5" width="58.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AQIStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-dc-uWq">
                                                                <rect key="frame" x="8" y="59" width="85" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="70m-yI-Mgp" firstAttribute="top" secondItem="oDI-dc-uWq" secondAttribute="bottom" constant="18" id="6B1-y5-V7n"/>
                                                            <constraint firstItem="70m-yI-Mgp" firstAttribute="leading" secondItem="Vxa-Gk-1Gd" secondAttribute="leading" constant="24" id="B7a-d8-wg9"/>
                                                            <constraint firstAttribute="bottom" secondItem="70m-yI-Mgp" secondAttribute="bottom" constant="1" id="EqJ-Jf-IMX"/>
                                                            <constraint firstAttribute="trailing" secondItem="NRu-Mq-eSI" secondAttribute="trailing" constant="20" id="HJg-Jj-Ruv"/>
                                                            <constraint firstItem="NRu-Mq-eSI" firstAttribute="centerX" secondItem="Vxa-Gk-1Gd" secondAttribute="centerX" id="Ic4-cE-42d"/>
                                                            <constraint firstAttribute="bottom" secondItem="oDI-dc-uWq" secondAttribute="bottom" constant="32.5" id="LrI-gy-ulj"/>
                                                            <constraint firstItem="sYY-2F-r4z" firstAttribute="leading" secondItem="Vxa-Gk-1Gd" secondAttribute="leading" constant="34" id="MmN-l3-JaJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="70m-yI-Mgp" secondAttribute="trailing" constant="24" id="NKz-vZ-b16"/>
                                                            <constraint firstItem="70m-yI-Mgp" firstAttribute="centerX" secondItem="Vxa-Gk-1Gd" secondAttribute="centerX" id="PO8-Lq-V1d"/>
                                                            <constraint firstAttribute="bottom" secondItem="NRu-Mq-eSI" secondAttribute="bottom" constant="58.5" id="bMA-on-kfr"/>
                                                            <constraint firstItem="sYY-2F-r4z" firstAttribute="top" secondItem="Vxa-Gk-1Gd" secondAttribute="top" id="hwE-c5-yBW"/>
                                                            <constraint firstItem="NRu-Mq-eSI" firstAttribute="leading" secondItem="Vxa-Gk-1Gd" secondAttribute="leading" constant="20" id="t78-vg-YbI"/>
                                                            <constraint firstAttribute="trailing" secondItem="sYY-2F-r4z" secondAttribute="trailing" constant="34" id="yb0-8g-q9c"/>
                                                            <constraint firstItem="oDI-dc-uWq" firstAttribute="centerX" secondItem="Vxa-Gk-1Gd" secondAttribute="centerX" id="zxm-Zb-9Ik"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elq-fB-gYi">
                                                        <rect key="frame" x="98.5" y="0.0" width="98.5" height="106.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pmTwostatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-8F-lhb">
                                                                <rect key="frame" x="8" y="58" width="81" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM2.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-VK-0EI">
                                                                <rect key="frame" x="8" y="0.0" width="78.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-HX-jf0">
                                                                <rect key="frame" x="20" y="14.5" width="58.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Row" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-bR-KXx">
                                                                <rect key="frame" x="-92" y="-10" width="181" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-xW-tsT">
                                                                <rect key="frame" x="24" y="91" width="50.5" height="14.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="aWY-VK-0EI" firstAttribute="top" secondItem="elq-fB-gYi" secondAttribute="top" id="6BK-6s-2K1"/>
                                                            <constraint firstItem="OVz-HX-jf0" firstAttribute="leading" secondItem="elq-fB-gYi" secondAttribute="leading" constant="20" id="8tw-m7-NF8"/>
                                                            <constraint firstAttribute="trailing" secondItem="OVz-HX-jf0" secondAttribute="trailing" constant="20" id="9wj-95-tYp"/>
                                                            <constraint firstItem="rH0-8F-lhb" firstAttribute="centerX" secondItem="elq-fB-gYi" secondAttribute="centerX" constant="-2" id="Jdd-S8-bL4"/>
                                                            <constraint firstAttribute="bottom" secondItem="OVz-HX-jf0" secondAttribute="bottom" constant="58.5" id="R20-Ag-XqC"/>
                                                            <constraint firstItem="gxf-xW-tsT" firstAttribute="centerX" secondItem="elq-fB-gYi" secondAttribute="centerX" id="XBJ-lI-NCP"/>
                                                            <constraint firstAttribute="bottom" secondItem="rH0-8F-lhb" secondAttribute="bottom" constant="33.5" id="YHB-5v-rOM"/>
                                                            <constraint firstAttribute="trailing" secondItem="gxf-xW-tsT" secondAttribute="trailing" constant="24" id="aIx-Xp-E2M"/>
                                                            <constraint firstItem="aWY-VK-0EI" firstAttribute="centerX" secondItem="elq-fB-gYi" secondAttribute="centerX" constant="-2" id="chb-kE-hhq"/>
                                                            <constraint firstItem="OVz-HX-jf0" firstAttribute="centerX" secondItem="elq-fB-gYi" secondAttribute="centerX" id="fFh-VD-fl2"/>
                                                            <constraint firstAttribute="bottom" secondItem="gxf-xW-tsT" secondAttribute="bottom" constant="1" id="hz1-gi-DVh"/>
                                                            <constraint firstItem="gxf-xW-tsT" firstAttribute="top" secondItem="rH0-8F-lhb" secondAttribute="bottom" constant="18" id="jUx-Qz-URh"/>
                                                            <constraint firstItem="gxf-xW-tsT" firstAttribute="leading" secondItem="elq-fB-gYi" secondAttribute="leading" constant="24" id="lsA-rF-Pko"/>
                                                            <constraint firstItem="aWY-VK-0EI" firstAttribute="leading" secondItem="elq-fB-gYi" secondAttribute="leading" constant="8" id="sR6-4y-rHy"/>
                                                            <constraint firstAttribute="trailing" secondItem="aWY-VK-0EI" secondAttribute="trailing" constant="12" id="tH4-Rv-AbN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="END-3s-Enm">
                                                <rect key="frame" x="156" y="0.0" width="33" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="aqiDeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S9V-y9-Duq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lmw-cI-yyb" firstAttribute="top" secondItem="R6z-3N-BDI" secondAttribute="top" constant="28" id="1U9-zS-OJk"/>
                                            <constraint firstAttribute="bottom" secondItem="lmw-cI-yyb" secondAttribute="bottom" constant="5" id="2eP-nL-1eY"/>
                                            <constraint firstAttribute="trailing" secondItem="lmw-cI-yyb" secondAttribute="trailing" id="2pJ-96-2bd"/>
                                            <constraint firstItem="T7A-q6-pCb" firstAttribute="top" secondItem="R6z-3N-BDI" secondAttribute="top" constant="4" id="d66-Vp-Sfj"/>
                                            <constraint firstItem="T7A-q6-pCb" firstAttribute="leading" secondItem="R6z-3N-BDI" secondAttribute="leading" constant="4" id="f3n-jw-mSb"/>
                                            <constraint firstItem="lmw-cI-yyb" firstAttribute="leading" secondItem="R6z-3N-BDI" secondAttribute="leading" id="zDc-W9-Nj4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="R6z-3N-BDI" firstAttribute="leading" secondItem="nMx-gJ-WWI" secondAttribute="leading" id="J9W-g1-a4m"/>
                                    <constraint firstItem="R6z-3N-BDI" firstAttribute="top" secondItem="nMx-gJ-WWI" secondAttribute="top" constant="5" id="Pdw-g8-gc3"/>
                                    <constraint firstItem="R6z-3N-BDI" firstAttribute="centerY" secondItem="nMx-gJ-WWI" secondAttribute="centerY" id="Vcn-3S-kUq"/>
                                    <constraint firstAttribute="trailing" secondItem="R6z-3N-BDI" secondAttribute="trailing" constant="5" id="iei-rN-X12"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dEt-Xl-PXS" secondAttribute="bottom" id="JTx-33-wKf"/>
                            <constraint firstItem="dEt-Xl-PXS" firstAttribute="top" secondItem="8DT-vq-oB9" secondAttribute="top" id="bKB-t8-yL8"/>
                            <constraint firstAttribute="trailing" secondItem="nMx-gJ-WWI" secondAttribute="trailing" id="eO5-D0-Pis"/>
                            <constraint firstItem="dEt-Xl-PXS" firstAttribute="leading" secondItem="8DT-vq-oB9" secondAttribute="leading" id="fQy-Gc-iP9"/>
                            <constraint firstAttribute="bottom" secondItem="nMx-gJ-WWI" secondAttribute="bottom" id="jae-av-MDu"/>
                            <constraint firstItem="nMx-gJ-WWI" firstAttribute="top" secondItem="8DT-vq-oB9" secondAttribute="top" id="mwn-Ns-ZnY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="8DT-vq-oB9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y4k-Ag-0k6"/>
                    <constraint firstAttribute="bottom" secondItem="8DT-vq-oB9" secondAttribute="bottom" id="ihP-p7-zCD"/>
                    <constraint firstAttribute="trailing" secondItem="8DT-vq-oB9" secondAttribute="trailing" id="mII-Lf-o1L"/>
                    <constraint firstItem="8DT-vq-oB9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vUr-co-AZg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aqiImg" destination="70m-yI-Mgp" id="AyE-vN-5Zc"/>
                <outlet property="aqiStatus" destination="oDI-dc-uWq" id="qVb-jM-OOC"/>
                <outlet property="aqiValue" destination="NRu-Mq-eSI" id="qID-Nz-Yg6"/>
                <outlet property="aqiView" destination="R6z-3N-BDI" id="BvQ-10-Th3"/>
                <outlet property="pmTwoImg" destination="gxf-xW-tsT" id="pCT-KJ-lsP"/>
                <outlet property="pmTwoStatus" destination="rH0-8F-lhb" id="t16-Wb-4WZ"/>
                <outlet property="pmTwoValue" destination="OVz-HX-jf0" id="wjD-Zr-Kk4"/>
                <outlet property="temImage" destination="OBT-16-QgO" id="TUu-c4-Ge6"/>
                <outlet property="temperatureValue" destination="9tX-8r-N1w" id="eUr-V0-vy5"/>
                <outlet property="uviImage" destination="yj3-Rz-xhP" id="Spc-Um-PrM"/>
                <outlet property="uviStatusLabel" destination="b2G-tQ-owh" id="ku2-oY-POp"/>
                <outlet property="uviValue" destination="tVg-JR-P8H" id="tva-c0-SsD"/>
                <outlet property="weatherView" destination="Dwd-4N-fDb" id="Khn-Gs-yGk"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Row" width="361" height="2"/>
    </resources>
</document>
